{
  "tokenUrl": "http://192.168.0.178:9090/api/v1/token/",
  "validateAccessTokenUrl": "http://192.168.0.178:9090/api/v1/token/validate",
  "refreshAccessTokenUrl" : "http://192.168.0.178:9090/api/v1/token/refresh",
  "accessTokenKey": "access_token",
  "refreshTokenKey": "refresh_token",

  "userUrl": "http://192.168.0.178:9090/api/v1/user",

  "recordUploadUrl": "http://192.168.0.178:9090/api/v1/record",
  "allRecordUrl" : "http://192.168.0.178:9090/api/v1/record",
  "recordRatingUrl" : "http://192.168.0.178:9090/api/v1/record/rating"
}